<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="frame frame01"><img src="images/frame.png"></div>
    <div class="frame frame02"><img src="images/frame.png"></div>
    <div class="frame frame03"><img src="images/frame.png"></div>
    <div class="frame frame04"><img src="images/frame.png"></div>
    <!-- <header>
        <h1><img src="images/hero-mitubati.jpg" alt="蜜蜂と遠雷"></h1>
    </header> -->
    <nav>
        <ul>
            <li><a href="html/introduction.html">introduction<span>イントロダクション</span></a></li>
            <li><a href="html/story.html">story<span>ストーリー</span></a></li>
            <li><a href="html/cast.html">cast<span>キャスト</span></a></li>
            <li><a href="html/about.html">about the movie<span>作品情報</span></a></li>
        </ul>
    </nav>
    <main>
        <section>
            <p><img src="images/p2.jpg" alt="キャスト陣"></p>
        </section>
        <section>

        </section>
        <section id="yokoku">
            <h2><img src="images/notice.png" alt="予告編"></h2>
            <p id="yokoku-movie"><iframe src="https://www.youtube.com/embed/b9z6NcS5Wwc" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></p>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>